#extend("templates/base"):
  #export("head"):
<style>
dl {
  margin: 0 auto;
  width: max-content;
  max-width: calc(100vw - 16px);
}

dl {
  display: grid;
  grid-template-columns: 8rem 1fr;
  gap: .5rem 1rem;
}
dl > dt {
  font-weight: bold;
  text-align: right;
}
dl > dd {
  margin: 0;
  min-width: 200px;
}
</style>
  #endexport

  #export("body"):
  <dl>
    <dt>Latest imported</dt>
    <dd>#if(latestImported): #date(latestImported, "yyyy-MM-dd HH:mm:ss z") #else: - #endif</dd>
    <dt>Last import log</dt>
    <dd>#if(lastImport): #date(lastImport, "yyyy-MM-dd HH:mm:ss z") #else: - #endif</dd>
  </dl>
  <p>Example <span class=did-plc>did:plc</span> page: <a href=/did/did:plc:ragtjsm2j2vknwkz3zp4oxrd>GET&nbsp;/did/did:plc:ragtjsm2j2vknwkz3zp4oxrd</a></p>
  <p>Example <span class=handle>@handle</span> page: <a href=/handle/paul.bsky.social>GET&nbsp;/handle/paul.bsky.social</a></p>
  #endexport
#endextend
