#extend("templates/search"):
  #export("kind"): handles #endexport

  #export("form"):
    <form action=/handle method=get>
      <label>
        Handle:
        <span data-prefix=@ style=--prefix-count:1>
          <input type=search
                 name=name
                 #if(currentValue): value="#(currentValue)" #endif
                 placeholder=paul.bsky.social>
        </span>
      </label>
      <button>Search</button>
    </form>
  #endexport

  #export("result"):
    #if(count(result) != 0):
    <ul>
      #for(handle in result):
      <li><a href="/handle/#(handle)">@#(handle)</a></li>
      #endfor
    </ul>
    #endif
  #endexport
#endextend
