#extend("templates/search"):
  #export("status"):
    <dl>
      <dt>Known handles count</dt>
      <dd>#(count)</dd>
    </dl>
    #if(message): <p class=message>#(message)</p> #endif
  #endexport

  #export("search"):
    <form action=/handle method=get>
      <label>
        Handle:
        <span data-prefix=@ style="--prefix-width: .7em"><input type=search name=name placeholder=paul.bsky.social></span>
      </label>
      <button>Search</button>
    </form>
    #if(count(result) != 0):
    <ul>
      #for(handle in result):
      <li>#(handle.handle)</li>
      #endfor
    </ul>
    #endif
  #endexport
#endextend
