#extend("templates/status"):
  #export("current_info"):
    #if(count(current) == 0):
    <p>Currently, not used</p>
    #else:
    <dl>
      <dt>Server</dt>
      #for(op in current):
      <dd>#externalLink(op.pds)</dd>
      #endfor
      <dt>DID</dt>
      #for(op in current):
      <dd class=did-plc><a href=/did/#(op.did)>#(op.did)</a></dd>
      #endfor
    </dl>
    #endif
  #endexport
  #export("history_heading"): DID History #endexport
  #export("history_table_body"):
    <thead>
      <tr>
        <th>DID</th>
        <th>Used since</th>
        <th>Used until</th>
      </tr>
    </thead>
    <tbody>
      #for(operation in operations):
      <tr>
        <th class=did-plc><a href=/did/#(operation.did)>#(operation.did)</a></dt>
        <td>#date(operation.createdAt, "yyyy-MM-dd HH:mm:ss z")</td>
        <td>
          #if(operation.updatedAt): #date(operation.updatedAt, "yyyy-MM-dd HH:mm:ss z")
          #else: -
          #endif
        </td>
      </tr>
      #endfor
    </tbody>
  #endexport
#endextend
