#extend("templates/search"):
  #export("status"):
    <dl>
      <dt>Known DIDs count</dt>
      <dd>#(count)</dd>
    </dl>
  #endexport

  #export("search"):
    <form action=/did method=get>
      <label>
        DID:
        <span data-prefix=did:plc: style="--prefix-width: 4.8em">
          <input type=search
                 name=specific_id
                 #if(currentValue): value="#(currentValue)" #endif
                 placeholder=ragtjsm2j2vknwkz3zp4oxrd>
        </span>
      </label>
      <button>Search</button>
    </form>
    #if(message): <p class=message>#(message)</p> #endif
  #endexport
#endextend
