#extend("templates/search"):
  #export("kind"): DIDs #endexport

  #export("form"):
    <form action=/did method=get>
      <label>
        DID:
        <span data-prefix=did:plc: style=--prefix-count:8;--body-count:24>
          <input type=search
                 name=specific_id
                 #if(currentValue): value="#(currentValue)" #endif
                 placeholder=ragtjsm2j2vknwkz3zp4oxrd>
        </span>
      </label>
      <button>Search</button>
    </form>
  #endexport
#endextend
