#extend("templates/base"):
  #export("head"):
  <link rel="stylesheet" href="/styles/status.css">
  #endexport

  #export("body"):
  <section name=current-info>
    <h2>Currently Info</h2>
    #import("current_info")
  </section>

  <section name=change-history>
    <h2>#import("history_heading")</h2>
    <table name=history-table>
      <caption>History table</caption>
      <thead>
        #import("history_table_head")
      </thead>
      <tbody>
        #import("history_table_body")
      </tbody>
    </table>
  </secton>
  #endexport
#endextend
